
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

/*-----General Styling-----*/

*{
    box-sizing: border-box;
    
}
:root {
    --BGcolor1:hsl(20, 6%, 9%);
    --BGcolor2:hsl(20, 6%, 9.2%);
    --color3:#c19aca;
    --color4:#debce6;
    --color5:#d8ddefff;
    --font-size-1:1.5em;
    --font-size-2:1.1rem;
    --font-mobile:22px;
}

body {
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 1rem;
    background: var(--BGcolor1) url("img\78786.svg") no-repeat fixed center;
}

h1,h2,h3 {
    color: var(--color4);
}

p{
    color: var(--color5);
}

h1 {
    font-size: var(--font-size-1);
    font-weight: 800;
}


/*-----Profile-box-----*/


.profile-box {
    padding: 100px 50px;
    max-width:700px;
    margin: 8% auto; ;
}

.profile-picture {
    padding: 20px;
    float: left;
    height: auto;
    width: 50%;
    max-width: 250px;
    margin-right: 40px;
    border-radius: 50%;
    border-left: var(--color4) 5px solid;
    border-top: var(--color4) 5px solid;
}


/*-----Nav-Bar-----*/

.logo1 {
    width:200px;
    max-height: 60px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.nav-bar {
    flex: 0 1 200px;
}

.nav-bar:last-child {
    flex-grow: 1;
    text-align: right;
}

.nav-box{
    list-style: none;
}

.nav-box li{
    display: inline-block;
    margin-left: 15px;
}

li>a {
    text-decoration: none;
    font-size: var(--font-size-2);
    color: var(--color4);
    padding-bottom: 10px;
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.5s ease;
    transition: padding-bottom 0.5s ease;
}

a:hover, a:focus{
    color:var(--color5);
}

li>a:hover, li>a:focus{
    border-bottom: 3px solid var(--color5);
    padding-bottom: 5px;
}

.current_page {
    border-bottom: 3px solid var(--color4);
    padding-bottom: 5px;
}

/*----About Me-----*/

.about {
    text-align: center;
    margin-top: 70px;
}

.stats {
    margin: 100px auto;
}


/*Remember to delete this later*/

thead {
    background-color: var(--color3);
}
tbody {
    background-color: var(--color4);
}
th {
    padding: 20px;
}
td {
    padding: 10px 12px 10px 5px;
}


/*----Work Page-----*/

.workpage {
    margin: 7% 20px;
}

.workpage>h1 {
    text-align: center;
}

/*Grid*/


.grid {
    margin: 0 auto;
    width: 80%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 10px;
}

.grid_square {
    padding: 12px;
    border: solid 2px var(--color3)
}

.grid_square:last-child{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/*-----Contact Page-----*/


.contact{
    margin-top: 150px;
}

.contact-card {
    margin:150px ;
    text-align: center;
}

.contact-form {
    display: block;
    text-align: center;
}

.phone-label, .email-label {
    margin: 50px;
}

#msg-email, #msg-tel, textarea {
    border: solid var(--color4);
    background-color: var(--BGcolor2);
    border-radius: 10px;
    color: var(--color5);
    padding: 5px;
}
textarea {
    border: solid 5px var(--color4);
    border-radius: 10px;
    width: 50%;
    min-width: 300px;
    height: 150px;
    margin: 20px 0;
}

/*-----Buttons-----*/

label {
    cursor: pointer;
    text-decoration: none;
    color: var(--color4);
}

input[type=submit] {
    border: none;
    font-family: inherit;
    text-decoration: none;
    padding: 10px;
    background: var(--color4);
    border-radius: 3px;
    border-bottom: 4px solid var(--color3);
    cursor: pointer;
    width: 10%;
    min-width: 100px;
    transition: background-color 0.5s ease;
    margin-bottom: 20px;
}
input[type=submit]:hover, input[type=submit]:focus{
    background-color: var(--color5);
}



/*-----Footer links-----*/

.index-footer {
    background: var(--BGcolor1);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 15px;
    clear: both;
}

.footer-scroll{
    position: absolute;
}

.link-box>a {
    padding: 10px;
}

a>svg {
    fill: var(--color4);
    transition: fill 0.5s ease;
}

a>svg:focus, a>svg:hover{
    fill: var(--color5);
}

/*-----Animations-----*/

@keyframes twinkle {
    50%{
        fill: var(--color5);
        opacity: 30%;
    }
    100%{
        opacity: 100%;
        fill: var(--color3);
    }
   
}

@keyframes twinkle2 {
    50%{
        fill: var(--color3);
        opacity: 100%;
    }
    100%{
        opacity: 30%;
        fill: var(--color5);
    }
    
}

@keyframes wind2{
    from{
        transform: matrix(0.40,0,0,0.40,-160,40);
    }
    to {
        transform: matrix(0.40,0,0,0.40,1094,40);
    }
}

@keyframes wind {
    from {
      transform: matrix(0.30,0,0,0.30,959,135);
    }
    to {
      transform: matrix(0.30,0,0,0.30,-179,135);
    }
}

/*-----Cityscape-----*/

#Star, #Star1, #Star3{
    fill: var(--color3);
    animation: 4s twinkle infinite ease-in-out;
}

#Star, #Star2, #Star4 {
    fill: var(--color5);
    opacity: 30%;
    animation: 4s twinkle2 infinite ease-in-out;
}

#Cloud1 {
    fill: var(--color4);
    animation: 100s wind infinite linear;
}

#Cloud {
    fill: var(--color4);
    animation: 150s wind2 infinite linear;
}

#Moon {
    fill: var(--color5);
}

/*------------------------ Mobile Responsive --------------------------*/

/*-----Grid Adjust-----*/

@media all and (max-width:750px){

    .grid {
        grid-template-columns: 1fr;
        grid-gap: 10px;
        margin: 0 auto;
        justify-items: center;
    }

    .grid_square:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }

    .grid_square {
        padding: 10px;
        border: solid 2px var(--color3);
        max-width: 450px;
        min-width: 200px;
    }

    h1 {
        font-size: var(--font-mobile);
    }

    li>a {
        margin-right: 5px;
    }

    .current_page {
        border-right: 3px solid var(--color4);
        border-bottom: transparent;
        padding-right: 2px;
        margin-right: 0;
        padding-bottom: 0;
        padding-top: 0;
    }

    li>a:focus{
        border-bottom: transparent;
        padding-bottom: 0;
    }
}

